<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/edit_option" android:title="Edit"></item>
    <item android:id="@+id/share_option" android:title="Share"></item>
    <item android:id="@+id/delete_option" android:title="Delete"></item>
</menu>